# Server Configuration
PORT=8080

# PostgreSQL Database Configuration
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=identity
POSTGRES_SSLMODE=disable

# Service Configuration
SERVICE_NAME=identity

JWT_SECRET="change-me"
